RouteOnes Credit Application: Applicant

Fe Soren STessica 04/27/1902] 37615-2261
25740 W 12 mile Rd T years I months | $530403765323/M1
306 Southfield MI 48034-1860
20608 Knob Woods Dr 5 years 2 months
Fos iare ey =
Southfield MI 48076

(248) 692-0788 _| (248) 632-0788

Jssmithd2792egmas1.com
Warehouse Associate Full Time
“Gee Ene
Amazon
‘Geo Ere aac
Ces ey =F
‘Gama Eppes area — ara BE ror Baca ae
(188) 828-0433 3 years 0 months

= oon aT PS rae ara

va Ea a> ey =F

‘Alimony, child suppor, or separate maintenance income need not be revealed if you do not wish to have it
considered as a basis for repaying this obligation.

eave ( (arias face Sa (Sra Ra — ay gay Ra

8408.00 Week! Beautician $4,500.00 _ Monthly

Rent ing/Leasing

“achane Hot (a aap Psa ay Ra Tae Pa
$1,330.00

ene Tico

‘Sear Ta Ra caren (Basie ry Pear

es camera (Saar ry Pee

eae a z 7

‘aa a etna ey =F

aie ae Lae Fane — ae er =a aw

ate ee Lae Fain — ae (er ic Faw

aaa ay Bae Rapa rao

‘Surce: DSP Mable Pot of Sale)

USCADYeN (0S017) v1 754821825.

ester Appcaton Submission Tne 052772025 03.625 PM EDT

ae

Printed 0/28/2025 01:28:40 PM EDT
